{
  "expo": {
    "name": "Gridizen Test",
    "slug": "gridizentest",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "fonts": {
      "MyFont": "./fontsfamily/ProductSansRegular.ttf"
    },
    "splash": {
      "image": "./assets/newSplash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.hammaddev.gridizentest"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "18786aba-5fc1-4d44-a4f7-935be7484598"
      }
    }
  }
}
